{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "cmake",
      "command": "build",
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "cmake",
      "label": "CMake: build",
      "command": "build",
      "targets": [
        "all"
      ],
      "preset": "${command:cmake.activeBuildPresetName}",
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake template build task"
    },

    {
      "label": "Programming app",
      "type": "shell",
      "command": "STM32_Programmer_CLI",
      "args": [
        "--connect",
        "port=swd",
        "--download",
        "${command:cmake.launchTargetPath}",
        "-hardRst"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },

// vbat unit test on Hw
// ********************************************************************* 
  {
    "label": "build vbat_test_HW",
    "type": "shell",
    "command": "ninja -v",
    "args": [],
    "options": {
        "cwd": "${workspaceFolder}/test/vbat_hw/out"
    },
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "problemMatcher": []
},
{
  "label": "clean vbat_test_HW",
  "type": "shell",
  "command": "ninja -v clean",
  "args": [],
  "options": {
      "cwd": "${workspaceFolder}/test/vbat_hw/out"
  },
  "group": {
      "kind": "build",
      "isDefault": true
  },
  "problemMatcher": []
},

{
  "label": "Programming unit test",
  "type": "shell",
  "command": "STM32_Programmer_CLI",
  "args": [
    "--connect",
    "port=swd",
    "--download",
    "${workspaceFolder}/test/vbat_hw/out/vbat_HW_UNIT_TEST.elf",
    "-hardRst"
  ],
  "options": {
    "cwd": "${workspaceFolder}/test/vbat_hw/out"
  },
  "problemMatcher": []
},
// ********************************************************************* 

// vbat unit test on PC
// ********************************************************************* 
    {
      "label": "build vbat_test",
      "type": "shell",
      "command": "ninja -v",
      "args": [],
      "options": {
          "cwd": "${workspaceFolder}/Core/test/vbat/out"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": []
  },
  {
      "label": "clean vbat_test",
      "type": "shell",
      "command": "ninja -v clean",
      "args": [],
      "options": {
          "cwd": "${workspaceFolder}/Core/test/vbat/out"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      }
  },
  {
      "type": "shell",
      "label": "run vbat_test",
      "command": "./vbat_test.exe",
      "args": [],
      "options": {
          "cwd": "${workspaceFolder}/Core/test/vbat/out"
      },
      "group": "test"
  },
  // ********************************************************************* 

  ]
}
